{
  "files": [],
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/narrator" },
    { "path": "./packages/agents" },
    { "path": "./packages/content" },
    { "path": "./apps/cli" }
  ]
}
